CICA_SERVICE_ONLINE={"url": "https://cica-online-circleci-deploy.apps.cloud-platform-live-0.k8s.integration.dsd.io/"}
CICA_SERVICE_DATA_CAPTURE={"url": "https://cica-q-api-dev.apps.cloud-platform-live-0.k8s.integration.dsd.io/api/v1/", "username": "blah", "passw$
GOOGLE_ANALYTICS={"id": "UA-105871724-1"}
CICA_TEST={"users": [{"name": "test-suite Mr McTesty", "email": "test1@test.com", "password": "password"}]}
